<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>frZSam</title>
    <style>
        html, body {
            height: 100%;
            background: black;
            z-index: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            z-index: 1;
            top: 0;
            margin-right: 0;
        }

        .col-sm {
            padding-top: 15%;

        }

        .card {
            background-color: rgba(245, 245, 245, 0.7);
            width: 80%;
            margin-left: 10%;
            z-index: 2;
        }

        .card-header, .card-footer {
            opacity: 1;
        }


    </style>

    <script type="text/javascript" src="lessons/webgl/lib/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="lessons/webgl/lib/webgl-utils.js"></script>

    <script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }



    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }



    </script>


    <script type="text/javascript">

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }


        var shaderProgram;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
            gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        }


        var mvMatrix = mat4.create();
        var mvMatrixStack = [];
        var pMatrix = mat4.create();

        function mvPushMatrix() {
            var copy = mat4.create();
            mat4.set(mvMatrix, copy);
            mvMatrixStack.push(copy);
        }

        function mvPopMatrix() {
            if (mvMatrixStack.length == 0) {
                throw "Invalid popMatrix!";
            }
            mvMatrix = mvMatrixStack.pop();
        }


        function setMatrixUniforms() {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        }


        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        var triangleVertexPositionBuffer;
        var triangleVertexColorBuffer;
        var squareVertexPositionBuffer;
        var squareVertexColorBuffer;

        function initBuffers() {
            triangleVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
            var vertices = [
                0.0, 1.0, 0.0,
                -1.0, -1.0, 0.0,
                1.0, -1.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer.itemSize = 3;
            triangleVertexPositionBuffer.numItems = 3;

            triangleVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
            var colors = [
                1.0, 0.0, 0.0, 1.0,
                0.0, 1.0, 0.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer.itemSize = 4;
            triangleVertexColorBuffer.numItems = 3;


            squareVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            vertices = [
                1.0, 1.0, 0.0,
                -1.0, 1.0, 0.0,
                1.0, -1.0, 0.0,
                -1.0, -1.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVertexPositionBuffer.itemSize = 3;
            squareVertexPositionBuffer.numItems = 4;

            squareVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            colors = []
            for (var i = 0; i < 4; i++) {
                colors = colors.concat([0.5, 0.5, 1.0, 1.0]);
            }
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            squareVertexColorBuffer.itemSize = 4;
            squareVertexColorBuffer.numItems = 4;
        }


        var rTri = 0;
        var rSquare = 0;

        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

            mat4.identity(mvMatrix);

            mat4.translate(mvMatrix, [-1.5, 0.0, -10.0]);

            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 1, 0]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);
            mvPopMatrix();


            mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);

            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rSquare), [1, 0, 0]);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

            mvPopMatrix();
        }


        var lastTime = 0;

        function webgl_animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;

                rTri += (90 * elapsed) / 1000.0;
                rSquare += (75 * elapsed) / 1000.0;
            }
            lastTime = timeNow;
        }


        function webGLStart() {
            var canvas = document.getElementById("lesson03-canvas");
            initGL(canvas);
            initShaders()
            initBuffers();

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

        }

    </script>

    <script type="text/javascript" src="lessons/threejs/lib/three.js"></script>
    <script type="text/javascript" src="lessons/threejs/lib/Tween.js"></script>
    <script type="text/javascript" src="lessons/threejs/lib/ShadowMapViewer.js"></script>

</head>
<body onload="webGLStart();">
<nav class="navbar navbar-expand-lg  bg-transparent">
    <a class="navbar-brand" href="main.html">GL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    WebGL Lessons
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_2.html">Lesson 1 - Triangle</a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_2.html">Lesson 2 - Color</a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_3.html">Lesson 3 - Movement</a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_4.html">Lesson 4 - 3D Object</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Threejs Lessons
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_1.html">Lesson 1 </a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_2.html">Lesson 2</a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_3.html">Lesson 3</a>
                    <a class="dropdown-item" href="lessons/webgl/lessons/Lesson_4.html">Lesson 4</a>
                </div>
            </li>

        </ul>

    </div>
</nav>

<div class="container-fluid px-sm-n1" style="padding:0; height: 100%; background: transparent">
    <div class="row" style="height: 100%">

        <div class="col-sm bg-transparent">
            <canvas id="lesson03-canvas" width="625" height="923"></canvas>
            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title"> WebGL </h2>
                    <p class="card-text">Fundamental Web Graphics </p>
                    <a href="lessons/webgl/webgl.html" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>

        <div id="threejs" class="col-sm bg-transparent" style="height: 100%">

            <div class="card text-center">
                <div class="card-body">
                    <h2 class="card-title"> ThreeJS </h2>
                    <p class="card-text">Framework based on WebGL </p>
                    <a href="lessons/threejs/threejs.html" class="btn btn-primary">Go</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

<script>


    var camera, scene, renderer;

    var plane, planeGeo, planeMat;
    var torusKnot, torusKnotGeo, torusKnotMat;
    var cylinder, cylinderGeo, cylinderMat;
    var box, boxGeo, boxMat;
    var cone, coneGeo, coneMat;
    var group;
    var texture, texture2, texture3, texture4;
    var height, width;


    init();
    animate();


    function init() {
        container = document.getElementById('threejs');
        height = window.innerHeight;
        width = $(container).width();

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);

        camera.position.set(0, 100, -300);
        camera.lookAt(0, 0, 0);
        camera.rotateX(-0.25);


        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0x000000));

        renderer.setSize(width, height);
        container.appendChild(renderer.domElement);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;


        texture = new THREE.TextureLoader().load("textures/woodFloor.jpg");
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(4, 4);
        planeGeo = new THREE.BoxGeometry(600, 600, 600);

        planeMat = new THREE.MeshPhongMaterial({color: 0Xcbced3, side: THREE.DoubleSide, shininess: 70, map: texture});
        plane = new THREE.Mesh(planeGeo, planeMat);
        plane.rotateX(Math.PI / -2);
        //plane.position.z = 400;
        plane.position.y = 270;
        plane.receiveShadow = true;
        scene.add(plane);

        texture2 = new THREE.TextureLoader().load("textures/weird.jpg");
        texture2.wrapS = THREE.RepeatWrapping;
        texture2.wrapT = THREE.RepeatWrapping;
        texture2.repeat.set(1, 1);

        torusKnotGeo = new THREE.TorusKnotGeometry(10, 3, 100, 16);
        torusKnotMat = new THREE.MeshPhongMaterial({color: 0x67ddef, specular: 0x222222, shininess: 70, map: texture2});
        torusKnot = new THREE.Mesh(torusKnotGeo, torusKnotMat);
        torusKnot.castShadow = true;
        torusKnot.receiveShadow = true;

        scene.add(torusKnot);

        group = new THREE.Group();


        texture3 = new THREE.TextureLoader().load("textures/cylinder.jpg");
        texture3.wrapS = THREE.RepeatWrapping;
        texture3.wrapT = THREE.RepeatWrapping;
        texture3.repeat.set(4, 8);
        cylinderGeo = new THREE.CylinderGeometry(5, 5, 10, 32);
        cylinderMat = new THREE.MeshPhongMaterial({color: 0xf7858e, shininess: 70, map: texture3});
        cylinder = new THREE.Mesh(cylinderGeo, cylinderMat);
        cylinder.position.set(100, 0, -150);
        cylinder.castShadow = true;
        cylinder.receiveShadow = true;
        // scene.add( cylinder );


        texture4 = new THREE.TextureLoader().load("textures/barcelona.jpg");
        /*    texture4.wrapS = THREE.RepeatWrapping;
            texture4.wrapT = THREE.RepeatWrapping;
            texture4.repeat.set( 4,8);*/
        boxGeo = new THREE.BoxGeometry(15, 15, 15);
        boxMat = new THREE.MeshPhongMaterial({shininess: 90, map: texture4});
        box = new THREE.Mesh(boxGeo, boxMat);
        box.position.set(0, 0, -150);
        box.castShadow = true;
        box.receiveShadow = true;

        // scene.add( box );

        group.add(cylinder);
        group.add(box);
        scene.add(group);


        coneGeo = new THREE.ConeGeometry(5, 20, 32);
        coneMat = new THREE.MeshPhongMaterial({color: 0xabf4b7, shininess: 70, opacity: 0.6});
        cone = new THREE.Mesh(coneGeo, coneMat);
        cone.position.set(0, 80, 0);


        scene.add(cone);


        light = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(light);

        spotLight = new THREE.SpotLight(0xffffff, 0.8);
        spotLight.position.set(0, 280, 180);
        spotLight.castShadow = true;
        spotLight.castShadow = true;
        spotLight.shadow.camera.near = 10;
        spotLight.shadow.camera.far = 1000;
        spotLight.shadow.mapSize.width = 2048;
        spotLight.shadow.mapSize.height = 2048;
        cone.add(spotLight);

        //  Fog(color,near,far)
        scene.fog = new THREE.Fog(0XDCDBDF, 5, 500);


    }

    function animate() {

        var t = (Date.now() / 1000);

        requestAnimationFrame(animate);

        renderer.render(scene, camera);

        // cone.position.y = Math.sin(t) * 100 ;
        cone.position.y = Math.cos(t) * 50;
        cone.position.x = Math.sin(t) * 100;
        cone.position.z = Math.sin(t) * 100;


        group.position.x = Math.cos(t / 2) * 70;
        group.position.z = Math.sin(t / 2) * 100 + 300;


        camera.position.z = Math.sin(t / 3) * 250 - 40;
        camera.position.x = Math.sin(t / 2) * 100;

        /*
                plane.rotateY(Math.sin(t) / 200);
                plane.rotateY(Math.cos(t) / 200);*/

        camera.lookAt(scene.position);

        drawScene();
        webgl_animate();

    }

</script>


</body>
</html>