<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <script src="lib/three.js"></script>

  <style>
    body{
      overflow: hidden;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #0c5460;
      color: white;
      text-align: center;
      height: 30px;
    }
    #threejs{
      margin-top: -55px;
    }
  </style>
</head>
<body >
<nav class="navbar navbar-dark bg-transparent">
  <a class="navbar-brand text-light" >frZSam</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<div id="threejs">

</div>

<div class="footer bg-transparent">
  <p class="text-success" >copyright belong to <a class="text-secondary" href="http://learningwebgl.com">http://learningwebgl.com</a></p>
</div>

<script>
  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
  camera.position.z = 15;

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.getElementById("threejs").appendChild( renderer.domElement );

  var light = new THREE.AmbientLight( 0xffffff ,0.6); // soft white light scene.add( light );
  scene.add( light );

  var spotLight = new THREE.SpotLight(0xffffff, 1);
  scene.add( spotLight );


  var planeGeometry = new THREE.PlaneGeometry( 50, 50, 60,60);
  var planematerial = new THREE.MeshPhongMaterial( {color: 0xEAF7FE, side: THREE.DoubleSide });
  var plane = new THREE.Mesh( planeGeometry, planematerial );
  plane.position.set(0,-16,0);
  plane.rotateX(Math.PI/2 );
  scene.add( plane );

  var geometry = new THREE.SphereGeometry( 3, 10, 11);
  var material = new THREE.MeshPhongMaterial( { color: 0x9c2901 } );
  var cube = new THREE.Mesh( geometry, material );
  cube.position.set(-10,-6,0);
  scene.add( cube );


  var geometryCone = new THREE.ConeBufferGeometry( 5, 10,4,1 );
  var materialCone = new THREE.MeshBasicMaterial( {color: 0xD7AA94} );
  var cone = new THREE.Mesh( geometryCone, materialCone );
  var cone1 = cone.clone();
  scene.add( cone );
  cone1.rotateX(Math.PI );
  cone1.position.set(0,-12,0);

  scene.add( cone1 );

  var animate = function () {
    requestAnimationFrame( animate );

    cube.rotation.x += 0.01;
     cube.rotation.y += 0.01;
     cone.rotation.y += 0.01;

    camera.position.z+=0.01;
    renderer.render( scene, camera );
  };

  animate();

  animate();
</script>
</body>
</html>