<!DOCTYPE html>
<html>
<head>
    <title>three.js / cannon.js example</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
<script src="lib/three.js"></script>
<script src="lib/cannon.js"></script>
<script src="lib/dat.gui.min.js"></script>
<script src="lib/CannonDebugRenderer.js"></script>
<script>
    var world, mass, body, shape, timeStep = 1 / 60,
        camera, scene, renderer, geometry, material, mesh;
    var plane, groundBody, groundShape, cannonDebugRenderer;
    var phsyicRenderer = false;

    initThree();
    initCannon();
    animate();
    createPanel();

    function initThree() {

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 100);
        camera.position.z = 8;
        scene.add(camera);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener('mouseup', OnDocumentMouseUp, false)
        geometry = new THREE.BoxGeometry(2, 2, 2);
        material = new THREE.MeshNormalMaterial();
        mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        geometry = new THREE.PlaneGeometry(10, 10);
        material = new THREE.MeshBasicMaterial({color: 0xeeeeee});
        plane = new THREE.Mesh(geometry, material);

        plane.rotateX(-Math.PI / 2);
        plane.position.y = -2;
        scene.add(plane);
    }

    function initCannon() {

        world = new CANNON.World();
        world.gravity.set(0, -9.87, 0);
        world.broadphase = new CANNON.NaiveBroadphase();
        world.solver.iterations = 20;
//        var solver = new CANNON.GSSolver();
//        solver.iterations = 20;
//        solver.tolerance = 0.7;
//        world.solver = solver;
        shape = new CANNON.Box(new CANNON.Vec3(1, 1, 1));
        body = new CANNON.Body({mass: 1});

        world.defaultContactMaterial.contactEquationStiffness = 1e9;
        world.defaultContactMaterial.contactEquationRelaxation = 4;

        body.addShape(shape);
        body.angularVelocity.set(Math.random() * 10, Math.random() * 10, 0);
        body.angularDamping = 0.5;
        world.add(body);

        groundShape = new CANNON.Plane();
        groundBody = new CANNON.Body({mass: 0});
        groundBody.addShape(groundShape);
        world.add(groundBody);

        groundBody.position.copy(plane.position);
        groundBody.quaternion.copy(plane.quaternion);

        cannonDebugRenderer = new THREE.CannonDebugRenderer(scene, world);

    }

    function animate() {

        requestAnimationFrame(animate);

        updatePhysics();

        if (phsyicRenderer)
            cannonDebugRenderer.update();

        render();
    }

    function updatePhysics() {

        // Step the physics world
        world.step(timeStep);

        // Copy coordinates from Cannon.js to Three.js
        mesh.position.copy(body.position);
        mesh.quaternion.copy(body.quaternion);
    }

    function render() {

        renderer.render(scene, camera);

    }

    function createPanel() {

        var gui = new dat.GUI({width: 300});
        var Renderer = gui.addFolder('Renderer');
        props = {

            'Wireframe': phsyicRenderer
        };

        Renderer.add(props, 'Wireframe').onChange(function () {
            phsyicRenderer = !phsyicRenderer;
        });
        Renderer.open();
    }

    function OnDocumentMouseUp(event) {

        body.angularVelocity.set(Math.random() * 20 - 10, Math.random() * 20 - 10, 5)
    }
</script>
</body>
</html>
