<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Threejs</title>
    <style>
        body {
            background-image: linear-gradient(to right, #000000, rgba(76, 230, 218, 0.64));

        }

        .imageCard {
            height: 250px;
            width: 350px
        }

        .widthCard {
            width: 22rem;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg  bg-transparent">
    <a class="navbar-brand" href="../../main.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Threejs Lessons
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Skeleton.html">Lesson 1 : Skeleton</a>
                    <a class="dropdown-item" href="Material.html">Lesson 2 : Material </a>
                    <a class="dropdown-item" href="Transform%20&%20Animation.html">Lesson 3 : Transform & Animation</a>
                    <a class="dropdown-item" href="Light.html">Lesson 4 : Light</a>
                    <a class="dropdown-item" href="Shadow.html">Lesson 5 : Shadow</a>
                    <a class="dropdown-item" href="Camera.html">Lesson 6 : Camera</a>
                    <a class="dropdown-item" href="Texture.html">Lesson 7 : Texture</a>
                    <a class="dropdown-item" href="ParticleSystem.html">Lesson 8 : Particle System</a>
                    <a class="dropdown-item" href="Collision.html">Lesson 9 : Collision</a>
                    <a class="dropdown-item" href=" Physics.html">Lesson 10 : Physics</a>
                    <a class="dropdown-item" href=" 3DSound.html">Lesson 11 : 3D Sound</a>
                </div>
            </li>

        </ul>

    </div>
</nav>
<div class="container-fulid">
    <div class="row" style="margin-right: 0">

    <!-- Lesson 1 -->
        <div class="col-3 offset-2 " >
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/1.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 1 : Skeleton</h5>
                    <a href="Skeleton.html" class="btn btn-primary">Go Demo</a>
                </div>

            </div>
        </div>
    <!-- Lesson 2 -->
        <div class="col-3 offset-2">

            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/2.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 2 : Material </h5>
                    <a href="Material.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>

        </div>
    <!-- Lesson 3 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/3.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 3 : Transform & Animation</h5>
                    <a href="Transform%20&%20Animation.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 4 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/4.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 4 : Light</h5>
                    <a href="Light.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 5 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/5.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 5 : Shadow</h5>
                    <a href="Shadow.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 6 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/6.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 6 : Camera</h5>
                    <a href="Camera.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 7 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/7.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 7 : Texture</h5>
                    <a href="Texture.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 8 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/8.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 8 : Particle System</h5>
                    <a href="ParticleSystem.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 9 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/9.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 9 : Collision</h5>
                    <a href="Collision.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 10 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/10.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 10 : Physics</h5>
                    <a href="Physics.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    <!-- Lesson 11 -->
        <div class="col-3 offset-2 ">
            <div class="card widthCard">
                <img class="card-img-top imageCard"
                     src="../../images/11.png"
                     alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lesson 11 : 3D Sound</h5>
                    <a href="3DSound.html" class="btn btn-primary">Go Demo</a>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>
</html>