<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All</title>
    <style>

        body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;

        }

        .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>
    <script type="text/javascript" src="../lib/three.js"></script>
    <script type="text/javascript" src="../lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>


</head>
<body>


<div class="container">


    <div id="web-gl">

    </div>
</div>


<script id="scriptScene0" type="text/javascript">

    //  Basic Variables
    var camera, renderer;

    //  Shape Variables
    var scene, sphere, torusKnot;
    var spotLight, ambientLight, dirLight, pointLight;
    var texture, texture1, texture2, texture3;
    var controls;
    var cube;

    var clock = new THREE.Clock();


    init();
    animate();
    createPanel();


    function init() {

        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);


        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        //  Position and point the camera to the center of the scene
        camera.position.x = 0;
        camera.position.y = 500;
        camera.position.z = 0;
        //camera.lookAt(scene.position);

        //  Add the output of the renderer to the html element
        document.getElementById("web-gl").appendChild(renderer.domElement);

        ambientLight = new THREE.AmbientLight(0xffffff); // soft yellow light
        scene.add(ambientLight);
        //  AmbientLight.visible=false;

        //  Add Spotlight
        spotLight = new THREE.SpotLight(0xffffff);
        spotLight.angle = Math.PI / 2.5;
        spotLight.penumbra = 0.3;
        spotLight.position.set(20, 60, 5);
        spotLight.castShadow = true;
        spotLight.shadow.camera.near = 8;
        spotLight.shadow.camera.far = 30;
        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;
        scene.add(spotLight);
        spotLight.visible = false;

        //  Add Directional Light
        dirLight = new THREE.DirectionalLight(0xffffff);
        dirLight.position.set(95, 5, 55);
        dirLight.castShadow = true;
        dirLight.shadow.camera.near = 0.1;
        dirLight.shadow.camera.far = 500;
        dirLight.shadow.camera.right = 550;
        dirLight.shadow.camera.left = -550;
        dirLight.shadow.camera.top = 550;
        dirLight.shadow.camera.bottom = -550;
        dirLight.shadow.mapSize.width = 2048;
        dirLight.shadow.mapSize.height = 2048;

        /*
        We can use a camera helper to see how shadow camera is looking at our scene.

        var helper = new THREE.CameraHelper( dirLight.shadow.camera );
        scene.add( helper );
        */

        scene.add(dirLight);
        dirLight.visible = false;

        //  Add Point Light
        pointLight = new THREE.PointLight(0xffffff, 1, 800, 4);
        pointLight.position.set(20, 50, 50);
        pointLight.castShadow = true;
        pointLight.shadow.camera.near = 1;
        pointLight.shadow.camera.far = 200;
        scene.add(pointLight);
        pointLight.visible = false;


        //  Surface

        texture = THREE.ImageUtils.loadTexture('../texture/incomplete.jpg');

        texture.repeat.set(1, 1);
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;

        texture.magFilter = THREE.NearestFilter;
        texture.minFilter = THREE.NearestFilter;



        var surface = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture});
        var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -150;
        surfaceMesh.receiveShadow = true;
        scene.add(surfaceMesh);




       var texture01 = THREE.ImageUtils.loadTexture('../texture/house_painting.jpg');

        texture01.repeat.set(1, 1);
        texture01.wrapS = THREE.RepeatWrapping;
        texture01.wrapT = THREE.RepeatWrapping;

        texture01.magFilter = THREE.NearestFilter;
        texture01.minFilter = THREE.NearestFilter;

        var surface1 = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial1 = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture01});
        var surfaceMesh1 = new THREE.Mesh(surface1, surfaceMaterial1);
        surfaceMesh1.position.z = -100;
       // surfaceMesh1.position.y = 100;
        surfaceMesh1.receiveShadow = true;
        scene.add(surfaceMesh1);



        texture02 = THREE.ImageUtils.loadTexture('../texture/mediterranean_sea_catalonia.jpg');
        texture02.repeat.set(1, 1);
        texture02.wrapS = THREE.RepeatWrapping;
        texture02.wrapT = THREE.RepeatWrapping;

        texture02.magFilter = THREE.NearestFilter;
        texture02.minFilter = THREE.NearestFilter;


        var surface2 = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial2 = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture02});
        var surfaceMesh2 = new THREE.Mesh(surface2, surfaceMaterial2);
        surfaceMesh2.rotateY(Math.PI / 2);
        surfaceMesh2.position.x = -170;
        surfaceMesh2.receiveShadow = true;
        scene.add(surfaceMesh2);



        var texture03 = THREE.ImageUtils.loadTexture('../texture/horse_smoke.jpg');

        texture03.repeat.set(1, 1);
        texture03.wrapS = THREE.RepeatWrapping;
        texture03.wrapT = THREE.RepeatWrapping;

        texture03.magFilter = THREE.NearestFilter;
        texture03.minFilter = THREE.NearestFilter;

        var surface3 = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial3 = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture03});
        var surfaceMesh3 = new THREE.Mesh(surface3, surfaceMaterial3);
        surfaceMesh3.rotateY(Math.PI / 2);
        surfaceMesh3.position.x = 170;
        surfaceMesh3.receiveShadow = true;
        scene.add(surfaceMesh3);

        //  TorusKnot

        texture1 = THREE.ImageUtils.loadTexture('../texture/Road-Texture.jpg');

        texture1.magFilter = THREE.NearestFilter;
        texture1.minFilter = THREE.NearestFilter;
        var geometry = new THREE.TorusKnotGeometry(25, 8, 75, 20);
        var material = new THREE.MeshPhongMaterial({

            shininess: 150,
            map: texture1,
            specular: 0x222222,
            shading: THREE.SmoothShading
        });

        torusKnot = new THREE.Mesh(geometry, material);
        torusKnot.position.set(-20, 20, 10);
        torusKnot.scale.set(0.3, 0.3, 0.3);
        torusKnot.castShadow = true;
        torusKnot.receiveShadow = true;
        scene.add(torusKnot);


        // 1 create the  sphere

        texture2 = THREE.ImageUtils.loadTexture('../texture/earth.jpg');

        texture2.magFilter = THREE.NearestFilter;
        texture2.minFilter = THREE.NearestFilter;

        var sphereGeometry = new THREE.SphereGeometry(15, 150, 300);
        var sphereMaterial = new THREE.MeshPhongMaterial({
            map: texture2,
            shininess: 20,
            specular: 0xeeeeee,
            shading: THREE.SmoothShading
        });
        sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.set(0, 37, -3);
        sphere.castShadow = true;
        sphere.receiveShadow = true;
        scene.add(sphere);


        //  Cube

        texture3 = THREE.ImageUtils.loadTexture('../texture/splash.png');

        texture3.magFilter = THREE.NearestFilter;
        texture3.minFilter = THREE.NearestFilter;

        var cubeGeometry = new THREE.BoxGeometry(45, 15, 1);
        var cubeMaterial = new THREE.MeshPhongMaterial({
            map: texture3,
            shininess: 150,
            specular: 0xeeeeee,
            shading: THREE.SmoothShading
        });
        cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.position.set(20, 30, 0);
        cube.castShadow = true;
        cube.receiveShadow = true;

        scene.add(cube);


    }


    function animate() {

        //  Render the scene
        renderer.render(scene, camera);
        var t = (Date.now() / 1000);

        var frameTime = clock.getDelta();

        torusKnot.rotation.x += 1.0 * frameTime;
        torusKnot.rotation.y += 1.0 * frameTime;

        cube.rotation.y += 1.0 * frameTime;
        cube.rotation.z += 1.0 * frameTime;

        torusKnot.position.x = Math.cos(t) * 110;
        torusKnot.position.z = Math.sin(t) * 50;

    /*    sphere.position.z = Math.sin(t) * 70;
        sphere.position.x = Math.cos(t) * 50;
        sphere.position.z = Math.cos(t) * 50;
*/

        cube.position.z = Math.sin(t / 2) * 60;
        cube.position.x = Math.cos(t / 2) * 40;


        camera.position.z = Math.sin(t / 4) * 100;
        camera.position.x = Math.cos(t / 4) * 70;
        camera.position.y-=0.5;

        camera.lookAt(sphere.position);



        requestAnimationFrame(animate);
    }

    function btn1() {
        toggleVisible(ambientLight);
    }

    function btn2() {
        toggleVisible(dirLight);
    }

    function btn3() {
        toggleVisible(spotLight);
    }

    function btn4() {
        toggleVisible(pointLight);
    }

    function toggleVisible(p) {
        p.visible = !p.visible;
    }

    function createPanel() {

        var gui = new dat.GUI({width: 300});
        var folder = gui.addFolder('Lights');

        props = {
            'Ambient Light': true,
            'Directional Light': false,
            'Spot Light': false,
            'Point Light': false
        };
        folder.add(props, 'Ambient Light').onChange(btn1);
        folder.add(props, 'Directional Light').onChange(btn2);
        folder.add(props, 'Spot Light').onChange(btn3);
        folder.add(props, 'Point Light').onChange(btn4);

        folder.open();

    }


</script>


</body>
</html>