<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test_1</title>
    <script type="text/javascript" src="../lib/three.js"></script>
    <script type="text/javascript" src="../lib/Tween.js"></script>


</head>
<body>

<div id="web-gl">

</div>
<script>


    var camera, scene, renderer;
    var light;
    var mesh, sphereGeometry, sphereMaterial;
    var geometry, material, torus;
    var tween, target;
    init();
    animate();


    function init() {


        scene = new THREE.Scene();


        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 100, -300);
        camera.lookAt(scene.position);


        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);


        sphereGeometry = new THREE.SphereGeometry(15, 150, 300);
        sphereMaterial = new THREE.MeshPhongMaterial({color: 0Xff0000, shininess: 65});
        mesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
        mesh.position.set(50, 0, 0);

        scene.add(mesh);

        geometry = new THREE.TorusGeometry(19, 3, 50, 18);
        material = new THREE.MeshPhongMaterial({color: 0x00ff00, shininess: 65});
        torus = new THREE.Mesh(geometry, material);
        torus.position.set(0, -40, 250);

        target = {x: 0, y: 50, z: -200};
        tween = new TWEEN.Tween(torus.position).to(target, 5000);
        tween.delay(500);
        tween.easing(TWEEN.Easing.Bounce.InOut);
        tween.start();
        scene.add(torus);

        light = new THREE.AmbientLight(0x4548ff);
        scene.add(light);

        spotLight = new THREE.SpotLight(0xAA5667);
        spotLight.position.set(0, 130, -80);
        scene.add(spotLight);

        document.getElementById("web-gl").appendChild(renderer.domElement);

    }

    function animate() {

        var t = (Date.now() / 1000);

        requestAnimationFrame(animate);

        renderer.render(scene, camera);

        TWEEN.update();


        mesh.position.z = Math.sin(t) * 100;
        mesh.position.x = Math.cos(t) * 100;
    }

</script>


</body>
</html>