<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test_3</title>
    <script type="text/javascript" src="../lib/three.js"></script>
    <script type="text/javascript" src="../lib/Tween.js"></script>
    <script type="text/javascript" src="../lib/ShadowMapViewer.js"></script>
    <script src="../lib/FirstPersonControls.js"></script>
    <script type="text/javascript" src="../lib/OBJLoader.js"></script>



</head>
<body>

<div id="web-gl">

</div>
<script>


    var camera, scene, renderer;
    var delta, controls;
    var objectLoader1, objectLoader2;
    var surface, surfaceMaterial, surfaceMesh;
    var geometry, material, sphere;
    var geometrySpace, materialSpace, sphereSpace;
    var clock = new THREE.Clock();
    var spotLight;
    var plane, planeGeo, planeMat;
    var torusKnot, torusKnotGeo, torusKnotMat;
    var cylinder, cylinderGeo, cylinderMat;
    var box, boxGeo, boxMat;
    var cone, coneGeo, coneMat;
    var group;
    var texture, texture2, texture3, texture4;


    init();
    animate();


    function init() {


        scene = new THREE.Scene();


        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.set(0, 100, -300);
        camera.lookAt(0, 0, 0);
        camera.rotateX(-0.25);


        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        //  Surface

        texture0 = new THREE.TextureLoader().load("texture/mars.jpg");
        texture0.wrapS = THREE.RepeatWrapping;
        texture0.wrapT = THREE.RepeatWrapping;
        texture0.repeat.set(1, 1);
        surface = new THREE.PlaneGeometry(2000, 2000, 100, 100);
        surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xcccccc, side: THREE.DoubleSide, map: texture0});
        surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.receiveShadow = true;
        scene.add(surfaceMesh);


        texture = new THREE.TextureLoader().load("texture/woodFloor.jpg");
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(1, 1);
        geometry = new THREE.SphereGeometry(50, 32, 32);
        material = new THREE.MeshPhongMaterial({side: THREE.DoubleSide, shininess: 70, map: texture});
        sphere = new THREE.Mesh(geometry, material);
        sphere.position.set(50, 50, 0);
        sphere.castShadow = true;
        scene.add(sphere);


        texture2 = new THREE.TextureLoader().load("texture/mountain.jpg");
        texture2.wrapS = THREE.RepeatWrapping;
        texture2.wrapT = THREE.RepeatWrapping;
        texture2.repeat.set(1, 1);
        coneGeo = new THREE.ConeGeometry(1250, 1000, 3200);
        coneMat = new THREE.MeshPhongMaterial({color: 0xabf4b7, shininess: 70, map: texture2});
        cone = new THREE.Mesh(coneGeo, coneMat);

        cone.position.set(-1000, 0, 0);


        scene.add(cone);


        objectLoader1 = new THREE.ObjectLoader();
        objectLoader1.load("model/quad-bot-threejs/quad-bot.json", function (obj) {
            var obj1 = obj.clone();
            obj1.scale.set(25, 25, 25);
            obj1.position.set(500, -10, 0);


            scene.add(obj1);

        });
        objectLoader2 = new THREE.ObjectLoader();
        objectLoader2.load("model/final-robot-w-moves-threejs/final-robot-w-moves.json", function (obj) {
            var obj2 = obj.clone();
            obj2.scale.set(0.5, 0.5, 0.5);
            obj2.position.set(500, -10, -400);
            obj2.rotateY(1.5);
            scene.add(obj2);

        });
        ambientLight = new THREE.AmbientLight(0xcccccc,0.3);
        // scene.add(ambientLight);

        spotLight = new THREE.SpotLight(0xfffff);
        spotLight.angle = 0.8;
        spotLight.penumbra = 0.05;
        spotLight.position.set(0, 260, 20);
        spotLight.castShadow = true;
        scene.add(spotLight);

        texturespace = new THREE.TextureLoader().load("texture/2-astrophysici.jpg");
        texturespace.wrapS = THREE.RepeatWrapping;
        texturespace.wrapT = THREE.RepeatWrapping;
//        texturespace.repeat.set(1, 1);
        geometrySpace = new THREE.SphreGeometry(8000, 32, 32);
        materialSpace = new THREE.MeshPhongMaterial({side: THREE.DoubleSide, shininess: 70, map: texturespace});
        sphereSpace = new THREE.Mesh(geometrySpace, materialSpace);
        scene.add(sphereSpace);

        /*new THREE.CubeTexture()
        var reflectionCube = new THREE.CubeTextureLoader()
            .setPath('texture/cube/MilkyWay/')
            .load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg']);
        reflectionCube.format = THREE.RGBFormat;
        scene.background = reflectionCube;
*/


        document.getElementById("web-gl").appendChild(renderer.domElement);

        controls = new THREE.FirstPersonControls(camera, renderer.domElement);

        controls.movementSpeed = 100;
        controls.lookSpeed = 0.05;
        controls.noFly = true;
        controls.lookVertical = false;
    }

    function animate() {

        var t = (Date.now() / 1000);

        requestAnimationFrame(animate);

        renderer.render(scene, camera);


        camera.lookAt(scene.position);


        delta = clock.getDelta();

        controls.update(delta);
    }

</script>


</body>
</html>