<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test_2</title>
    <script type="text/javascript" src="../lib/three.js"></script>
    <script type="text/javascript" src="../lib/Tween.js"></script>
    <script type="text/javascript" src="../lib/ShadowMapViewer.js"></script>


</head>
<body>

<div id="web-gl">

</div>
<script>


    var camera, scene, renderer;

    var plane, planeGeo, planeMat;
    var torusKnot, torusKnotGeo, torusKnotMat;
    var cylinder, cylinderGeo, cylinderMat;
    var box, boxGeo, boxMat;
    var cone, coneGeo, coneMat;
    var group;
    var texture, texture2, texture3, texture4;


    init();
    animate();


    function init() {


        scene = new THREE.Scene();


        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 100, -300);
        camera.lookAt(0, 0, 0);
        camera.rotateX(-0.25);


        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;


        texture = new THREE.TextureLoader().load("texture/woodFloor.jpg");
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.repeat.set(4, 4);
        planeGeo = new THREE.BoxGeometry(600, 600, 600);

        planeMat = new THREE.MeshPhongMaterial({color: 0Xcbced3, side: THREE.DoubleSide, shininess: 70, map: texture});
        plane = new THREE.Mesh(planeGeo, planeMat);
        plane.rotateX(Math.PI / -2);
        //plane.position.z = 400;
        plane.position.y = 270;
        plane.receiveShadow = true;
        scene.add(plane);

        texture2 = new THREE.TextureLoader().load("texture/weird.jpg");
        texture2.wrapS = THREE.RepeatWrapping;
        texture2.wrapT = THREE.RepeatWrapping;
        texture2.repeat.set(1, 1);

        torusKnotGeo = new THREE.TorusKnotGeometry(10, 3, 100, 16);
        torusKnotMat = new THREE.MeshPhongMaterial({color: 0x67ddef, specular: 0x222222, shininess: 70, map: texture2});
        torusKnot = new THREE.Mesh(torusKnotGeo, torusKnotMat);
        torusKnot.castShadow = true;
        torusKnot.receiveShadow = true;

        scene.add(torusKnot);

        group = new THREE.Group();


        texture3 = new THREE.TextureLoader().load("texture/cylinder.jpg");
        texture3.wrapS = THREE.RepeatWrapping;
        texture3.wrapT = THREE.RepeatWrapping;
        texture3.repeat.set(4, 8);
        cylinderGeo = new THREE.CylinderGeometry(5, 5, 10, 32);
        cylinderMat = new THREE.MeshPhongMaterial({color: 0xf7858e, shininess: 70, map: texture3});
        cylinder = new THREE.Mesh(cylinderGeo, cylinderMat);
        cylinder.position.set(100, 0, -150);
        cylinder.castShadow = true;
        cylinder.receiveShadow = true;
        // scene.add( cylinder );


        texture4 = new THREE.TextureLoader().load("texture/barcelona.jpg");
        /*    texture4.wrapS = THREE.RepeatWrapping;
            texture4.wrapT = THREE.RepeatWrapping;
            texture4.repeat.set( 4,8);*/
        boxGeo = new THREE.BoxGeometry(15, 15, 15);
        boxMat = new THREE.MeshPhongMaterial({shininess: 90, map: texture4});
        box = new THREE.Mesh(boxGeo, boxMat);
        box.position.set(0, 0, -150);
        box.castShadow = true;
        box.receiveShadow = true;

        // scene.add( box );

        group.add(cylinder);
        group.add(box);
        scene.add(group);


        coneGeo = new THREE.ConeGeometry(5, 20, 32);
        coneMat = new THREE.MeshPhongMaterial({color: 0xabf4b7, shininess: 70, opacity: 0.6});
        cone = new THREE.Mesh(coneGeo, coneMat);
        cone.position.set(0, 80, 0);


        scene.add(cone);


        light = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(light);

        spotLight = new THREE.SpotLight(0xffffff, 0.8);
        spotLight.position.set(0, 280, 180);
        spotLight.castShadow = true;
        spotLight.castShadow = true;
        spotLight.shadow.camera.near = 10;
        spotLight.shadow.camera.far = 1000;
        spotLight.shadow.mapSize.width = 2048;
        spotLight.shadow.mapSize.height = 2048;
        cone.add(spotLight);

        //  Fog(color,near,far)
        scene.fog = new THREE.Fog(0XDCDBDF, 5, 500);

        document.getElementById("web-gl").appendChild(renderer.domElement);

    }

    function animate() {

        var t = (Date.now() / 1000);

        requestAnimationFrame(animate);

        renderer.render(scene, camera);

        // cone.position.y = Math.sin(t) * 100 ;
        cone.position.y = Math.cos(t) * 50;
        cone.position.x = Math.sin(t) * 100;
        cone.position.z = Math.sin(t) * 100;


        group.position.x = Math.cos(t / 2) * 70;
        group.position.z = Math.sin(t / 2) * 100 + 300;


        camera.position.z = Math.sin(t / 3) * 250 - 40;
        camera.position.x = Math.sin(t / 2) * 100;

        /*
                plane.rotateY(Math.sin(t) / 200);
                plane.rotateY(Math.cos(t) / 200);*/

        camera.lookAt(scene.position);


    }

</script>


</body>
</html>