<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sample</title>


    <script type="text/javascript" src="../lib/three.js"></script>
    <script type="text/javascript" src="../lib/Tween.js"></script>
    <script type="text/javascript" src="../lib/ShadowMapViewer.js"></script>

</head>
<body>
<script >

    var scene, camera, renderer;
    var tween;
    var sphere, sphere2, cube,cube2;
    var spotLight;

    init();
    animate();

    function init() {


        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 100, 0);
        // position and point the camera to the center of the scene


        // create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});

        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        document.body.appendChild(renderer.domElement);


        //light
        var ambiColor = "#ffffff";
        var ambientLight = new THREE.AmbientLight(ambiColor, 0.3);
       scene.add(ambientLight);

       //  Add Spotlight
        spotLight = new THREE.SpotLight(0xffffff);
        spotLight.angle = Math.PI /2;
        spotLight.penumbra = 0.1;
        spotLight.position.set(100,300, -400);
        spotLight.castShadow = true;


        scene.add(spotLight);



        //Surface
       var texture1 = THREE.ImageUtils.loadTexture('texture/floor.jpg');
        texture1.wrapS = THREE.RepeatWrapping;
        texture1.wrapT = THREE.RepeatWrapping;
       texture1.repeat.set(3,10);

        var surfaceGeometry = new THREE.PlaneGeometry(600, 1000);
        var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0xaaaaaa, side: THREE.DoubleSide,map:texture1});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -15;
        surfaceMesh.position.z = -580;
      surfaceMesh.castShadow = true;
        surfaceMesh.resiveShadow = true;
     //  scene.add(surfaceMesh);


        var sphereGeometry = new THREE.SphereGeometry(20, 15, 30);
        var sphereMaterial = new THREE.MeshPhongMaterial({color: 0x45aa90, shininess: 150,});
        sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.scale.set(1 / 2, 0.5, 0.5);
        sphere.position.set(0, 100, -400);
        sphere.castShadow = true;
        sphere.resiveShadow = true;
        scene.add(sphere);
        camera.lookAt(surfaceMesh.position);
        //tween
        var target = {x: Math.random() * 300, y: Math.random() * 350, z: Math.random() * -750};
        tween = new TWEEN.Tween(sphere.position).to(target, 5000);
        tween.delay(500);
        /*(http://sole.github.io/tween.js/examples/03_graphs.html) from tween.js ,
        Look this site for more ..!
         */
        tween.easing(TWEEN.Easing.Bounce.InOut);
        tween.start();

        sphere2 = sphere.clone();
        sphere2.castShadow = true;
        sphere2.resiveShadow = true;
        scene.add(sphere2);


        var cubeGeometry = new THREE.BoxGeometry(20, 20, 20);
        var cubeMaterial = new THREE.MeshPhongMaterial({
            color: 0xabcdef,
            shininess: 150,
            opacity: 0.8,
            transparent: true
        });
        cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.castShadow = true;
        cube.resiveShadow = true;
        cube.position.set(50, 100, -100);

        scene.add(cube);

        var cubeGeometry2 = new THREE.BoxGeometry(800, 800, 800);
        var cubeMaterial2 = new THREE.MeshPhongMaterial({color: 0xfedcba,side:THREE.DoubleSide});
        cube2 = new THREE.Mesh(cubeGeometry2, cubeMaterial2);
        cube2.position.set(0, 0, -400);
        cube2.castShadow = true;
        cube2.resiveShadow = true;
        scene.add(cube2);




    }

    function animate() {
        var t = (Date.now() / 1000);


        requestAnimationFrame(animate);

        renderer.render(scene, camera);

        TWEEN.update();

        sphere2.position.x = 20 + (10 * (Math.cos(t) * 5));
        sphere2.position.z = 2 + (10 * (Math.sin(t) * 40));
        spotLight.position.z = 2 + (10 * (Math.sin(t) * 10));


    }


</script>

</body>
</html>