<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Space</title>


    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>

</head>
<body>
<script type="text/javascript">

    var scene, camera, renderer;
    var cube;
    // create a scene, that will hold all our elements such as objects, cameras and lights.
    scene = new THREE.Scene();

    // create a camera, which defines where we're looking at.
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.y=100;
    camera.position.z=100;
    // position and point the camera to the center of the scene
    camera.lookAt(scene.position);

    // create a render and set the size
    renderer = new THREE.WebGLRenderer({antialias: true});

    renderer.setClearColor(new THREE.Color(0x000000));
    renderer.setSize(window.innerWidth, window.innerHeight);

    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    document.body.appendChild(renderer.domElement);


    //Surface
    var surfaceGeometry = new THREE.PlaneGeometry(1000, 1000);
    var surfaceMaterial = new THREE.MeshPhongMaterial({color: 0x68f442, side: THREE.DoubleSide});
    var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
    surfaceMesh.rotateX(Math.PI / 2);
    surfaceMesh.position.y = -50;
    surfaceMesh.position.z = 80;
    surfaceMesh.castShadow = true;
    surfaceMesh.resiveShadow = true;
    scene.add(surfaceMesh);

    spotLight = new THREE.SpotLight(0xffffff);
    spotLight.angle = Math.PI / 2.5;
    spotLight.penumbra = 0.3;
    spotLight.position.set(0, 160, 0);
    spotLight.castShadow = true;
    spotLight.shadow.camera.near = 8;
    spotLight.shadow.camera.far = 30;
    spotLight.shadow.mapSize.width = 1024;
    spotLight.shadow.mapSize.height = 1024;
    scene.add(spotLight);

    var ambiColor = "#ffffff";
    var ambientLight = new THREE.AmbientLight(ambiColor, 1);
    scene.add(ambientLight);

    var cubeGeometry = new THREE.BoxGeometry(20, 20, 20);
    var cubeMaterial = new THREE.MeshPhongMaterial({
        color: 0x42f4e8,
        shininess: 150,
    });
    cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
    cube.castShadow = true;
    cube.resiveShadow = true;
    cube.position.set(0, 50, -100);

    scene.add(cube);

 function animate() {

        requestAnimationFrame(animate);

        renderer.render(scene, camera);

    spotLight.position.z-=1;
    }
    animate();


</script>

</body>
</html>